Date : 2024-04-09 15:11:35
Directory : d:\project\MATH-IME\src
Total : 16 files,  1053 codes, 87 comments, 157 blanks, all 1297 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         16 |      1,053 |         87 |        157 |      1,297 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         16 |      1,053 |         87 |        157 |      1,297 |
| . (Files)                                           |          2 |         14 |          0 |          5 |         19 |
| const                                               |          2 |         44 |          0 |          6 |         50 |
| core                                                |         11 |        975 |         86 |        143 |      1,204 |
| core (Files)                                        |          1 |         38 |          3 |          7 |         48 |
| core\gui                                            |          5 |        541 |         54 |         72 |        667 |
| core\ime                                            |          5 |        396 |         29 |         64 |        489 |
| utils                                               |          1 |         20 |          1 |          3 |         24 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------+----------+------------+------------+------------+------------+
| d:\project\MATH-IME\src\const\config.py             | Python   |         39 |          0 |          6 |         45 |
| d:\project\MATH-IME\src\const\static.py             | Python   |          5 |          0 |          0 |          5 |
| d:\project\MATH-IME\src\core\gui\editconfig.py      | Python   |        322 |         21 |         37 |        380 |
| d:\project\MATH-IME\src\core\gui\guimanager.py      | Python   |         16 |          0 |          1 |         17 |
| d:\project\MATH-IME\src\core\gui\input.py           | Python   |        112 |         23 |         10 |        145 |
| d:\project\MATH-IME\src\core\gui\status.py          | Python   |         42 |          4 |          9 |         55 |
| d:\project\MATH-IME\src\core\gui\tray.py            | Python   |         49 |          6 |         15 |         70 |
| d:\project\MATH-IME\src\core\ime\corpusdata.py      | Python   |        108 |          7 |         22 |        137 |
| d:\project\MATH-IME\src\core\ime\imectrl.py         | Python   |        132 |          7 |         20 |        159 |
| d:\project\MATH-IME\src\core\ime\imemanager.py      | Python   |         12 |          0 |          2 |         14 |
| d:\project\MATH-IME\src\core\ime\keyboard.py        | Python   |         98 |         14 |         12 |        124 |
| d:\project\MATH-IME\src\core\ime\searchalgorithm.py | Python   |         46 |          1 |          8 |         55 |
| d:\project\MATH-IME\src\core\state.py               | Python   |         38 |          3 |          7 |         48 |
| d:\project\MATH-IME\src\run.py                      | Python   |          6 |          0 |          2 |          8 |
| d:\project\MATH-IME\src\test.py                     | Python   |          8 |          0 |          3 |         11 |
| d:\project\MATH-IME\src\utils\keyutils.py           | Python   |         20 |          1 |          3 |         24 |
| Total                                               |          |      1,053 |         87 |        157 |      1,297 |
+-----------------------------------------------------+----------+------------+------------+------------+------------+